<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    HELLO WORLD
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <b>My Name is Nikunj Maltare</b>
    <p><b>My friend name is Aastha</b></p>
    <p><i>My friend name is Aastha</i></p>
    <p><u>My friend name is Aastha</u></p>
    <p><s>My friend name is Aastha</s></p>
    <p><del>My friend name is Aastha</del></p>
    <p><ins>My friend name is Aastha</ins></p>
    <p>O<sub>2</sub></p>
    <p>X<sup>2</sup></p>
    <p><mark>My friend name is Aastha</mark></p>
    <p><q>My friend name is Aastha</q></p>
    <p><blockquote>My friend name is Aastha</blockquote></p>

    <ol>
        <li>Mango</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Guava</li>
        <li>Banana</li>
        <li>Watermelon</li>
    </ol>

    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Guava</li>
        <li>Banana</li>
        <li>Watermelon</li>
    </ul>

    <dt>Cars:</dt>
    <dd>Range Rover</dd>
    <dd>BMW</dd>
    <dd>Audi</dd>
    <dd>Mercedes</dd>
    <dd>Rolls Royce</dd>
    <dd>Ferrari</dd>
    <dd>Mustang</dd>

    <table border="1px solid">
        <tr>
            <th>Qualification</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>10</td>
            <td>2020</td>
            <td>82%</td>
        </tr>
        <tr>
            <td>12</td>
            <td>2022</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>Graduation</td>
            <td>2026</td>
            <td>100%</td>
        </tr>
    </table>
   <figure>
    <img src="Spiderman.jpg" alt="Spiderman" width="800" height="400">
    <figcaption>Spiderman</figcaption>
   </figure> 

   <a href="https://www.google.com" target="_blank"><img src="Spiderman.jpg" alt="Spiderman" width="800" height="400"></a>


</body>
</html>